name=ArduinoComponents
version=0.1.1
author=Gil Maimon <mail.gilmaimon@gmail.com>
maintainer=Gil Maimon <mail.gilmaimon@gmail.com>
sentence=ArduinoComponents.
paragraph=A library writing component based OO arduino code
category=Other
url=https://github.com/gilmaimon/ArduinoComponents
includes=ArduinoComponents.h