name=ArduinoComponents
version=0.3.0
author=Gil Maimon <mail.gilmaimon@gmail.com>
maintainer=Gil Maimon <mail.gilmaimon@gmail.com>
sentence=A library for writing modern OO Arduino.
paragraph=ArduinoComponents gives you base components and a framework for writing component and event based code for any Arduino supported microcontroller with one unified interface. ArduinoComponents gives your the base Component class and many usefull utilities (Vector, Function, smart pointers ect..).
category=Other
url=https://github.com/gilmaimon/ArduinoComponents
includes=ArduinoComponents.h
